{'event': 'register', 'data': {'name': 'juca'}}
tombstone
{'event': 'register', 'data': {'name': 'joao'}}
tombstone
{'event': 'new_event', 'data': {'username': 'juca', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'new_event', 'data': {'username': 'joao', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'maria'}}
tombstone
{'event': 'new_event', 'data': {'username': 'maria', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'joao'}}
tombstone
{'event': 'register', 'data': {'name': 'jose'}}
tombstone
{'event': 'register', 'data': {'name': 'maria'}}
tombstone
{'event': 'new_event', 'data': {'username': 'joao', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'register', 'data': {'name': 'oii'}}
tombstone
{'event': 'register', 'data': {'name': ''}}
tombstone
{'event': 'register', 'data': {'name': 'oiii'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oiii', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'o'}}
{'event': 'new_event', 'data': {'username': 'o', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'new_event', 'data': {'username': 'o', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'k'}}
tombstone
{'event': 'new_event', 'data': {'username': 'k', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'll'}}
tombstone
{'event': 'new_event', 'data': {'username': 'll', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'k'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'oioi', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'k', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'k'}}
tombstone
{'event': 'register', 'data': {'name': 'ga'}}
tombstone
{'event': 'register', 'data': {'name': 'do'}}
tombstone
{'event': 'new_event', 'data': {'username': 'do', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'maria'}}
{'event': 'new_event', 'data': {'username': 'maria', 'name': 'reuniao', 'place': 'meet', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'register', 'data': {'name': 'k'}}
tombstone
{'event': 'new_event', 'data': {'username': 'k', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'joao'}}
tombstone
{'event': 'register', 'data': {'name': 'maria'}}
tombstone
{'event': 'new_event', 'data': {'username': 'maria', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'register', 'data': {'name': 'k'}}
tombstone
{'event': 'register', 'data': {'name': 'joao'}}
tombstone
{'event': 'register', 'data': {'name': 'maria'}}
tombstone
{'event': 'new_event', 'data': {'username': 'maria', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': ''}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'oi'}}
tombstone
{'event': 'new_event', 'data': {'username': 'oi', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'maria'}}
tombstone
{'event': 'register', 'data': {'name': 'joao'}}
tombstone
{'event': 'new_event', 'data': {'username': 'joao', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'joao'}}
tombstone
{'event': 'register', 'data': {'name': 'maria'}}
tombstone
{'event': 'new_event', 'data': {'username': 'maria', 'name': 'evento', 'place': 'daily', 'suggestions': ['05/11/2021 10:00:00', '05/11/2021 11:00:00', '05/11/2021 12:00:00', '05/11/2021 13:00:00'], 'dueDate': '03/11/2021 14:30:00'}}
tombstone
{'event': 'register', 'data': {'name': 'juca'}}
tombstone
